server.port = 9000
spring.data.mongodb.uri = mongodb://p030755:newPass1@localhost:27017/hola?authSource=admin
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=p030755
#spring.data.mongodb.password=newPass1
#spring.data.mongodb.database=hola

apirest.url = /api/v1